.table {
  table-layout: fixed;
  width: 100%;
}
.table thead th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
    width: 20%;
}

.table tbody tr {
    text-align: center;
    border: 1px solid #ddd;
}

.table tbody td {
    width: 20%;
    border: 1px solid #ddd;
    padding: 8px;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-responsive {
    overflow-x: auto;
}

.registerBtn {
    font-size: 18px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left:auto;
    text-align:center;
}
.del {
    margin-left:20px;
}
a.edit,
a.del {
    text-decoration: none;
    color: black;
}
a.edit:hover {
    color:#00a1ff;
}

a.del:hover {
    color:#ff6600;
}

.hidden {
    display: none;
}
.secretLabel {
    display: block;
}

.secretInput {
    display: inline-block;
    width: 300px;
    vertical-align: middle;
}
#myButton {
    display: inline-block;
    margin-left:10px;
    vertical-align: bottom;
}