.IPtable {
    border-collapse: collapse;
    width: 100%;
}
.table thead th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
    white-space: nowrap;
}
.IPtable tr {
    text-align: center;
    border: 1px solid #ddd;
}
.IPtable td {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: nowrap;
}
.IPtable tr:nth-child(even) {
    background-color: #f9f9f9;
}


.searchLabel {
    margin-left:15px;
    color: #149bff;
    background: #eaf6f9bd;
    font-weight: 700;
}
.type-a {
  display: inline-block;
  height:38px;
  width:140px;
  border-radius: 20px;
}
.active {
    background-color:#caeefaee;
    font-weight: 700;
}
.type-item {
    white-space: nowrap;
    border-radius: 5px;
    line-height: 38px;
    font-size: 16px;
    display: block;
    text-align: center;
}
.type-text a {
    text-decoration: none;
    outline: none;
}
.type-a a:hover {
    color:#149bff;    
}
.type-text {
    padding-left: 10px;
    display: inline-block;
}

.Btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 5px;
}
.searchBtn {
    margin-right: 10px;
}
.IP-Btns {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 10px;
    margin-bottom: 10px;
}
.AddIP-Btn {
    margin-left: auto;
}

.edit, .del {
  color: #3791da;
  text-decoration: none;
}
.edit {
    padding-right: 10px;
}
.edit:hover, .del:hover {
  color: rgba(223, 79, 60, 0.966);
  font-weight: 700;
}

#error {
margin:5px 0 -5px 0;
}




