html, body {
  height: 100%;
  margin: 0;
}
.app {
    display: flex;
    align-items: center;
    height: 100%;
    background: url(../img/bc.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    position: relative;
    background-attachment: fixed;
}
.col {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    left:400px;
}
#user-define {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 50px auto;
    padding: 20px;
    text-align: left;
    width: 400px;
    font-weight: 600;
  }

 .form-define {
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
  }

  .btn-login {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.text-danger {
    color: #a94442;
    margin: 10px 0;
    font-size:12px;
}
