alembic==1.11.1
Authlib==1.2.1
blinker==1.6.2
cffi==1.15.1
click==8.1.4
colorama==0.4.6
cryptography==41.0.2
distlib==0.3.7
filelock==3.12.2
Flask==2.3.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
flask-paginate==2022.1.8
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
IPy==1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
pip==23.1.2
platformdirs==3.10.0
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.1.0
setuptools==58.1.0
SQLAlchemy==2.0.18
typing_extensions==4.7.1
virtualenv==20.24.3
Werkzeug==2.3.6
WTForms==3.0.1