{% block head %}
<link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/bootstrap.4.6.min.css') }}">
{% endblock %}
{% macro pagination_widget(pagination, endpoint, kwargs={}) %}
<nav aria-label="Page navigation" >
    <ul class="pagination">
        <li class="page-item{% if not pagination.has_prev %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_prev %}{{ url_for(endpoint,page = pagination.prev_num, **kwargs) }}
            {% else %}#{% endif %}">&laquo;
            </a>
        </li>
        {% for p in pagination.iter_pages() %}
            {% if p %}
                {% if p == pagination.page %}
                    <li class="page-item active">
                        <a class="page-link" href="{{ url_for(endpoint, page = p, **kwargs) }}">{{ p }}</a>
                    </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for(endpoint, page = p, **kwargs) }}">{{ p }}</a>
                </li>
                {% endif %}
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">&hellip;</a>
            </li>
            {% endif %}
        {% endfor %}
        <li class="page-item{% if not pagination.has_next %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_next %}{{ url_for(endpoint,page = pagination.next_num, **kwargs) }}{% else %}#{% endif %}">&raquo;</a>
        </li>
    </ul>
</nav>
{% endmacro %}



