<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/bootstrap.4.6.min.css') }}">
    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
    <script src="{{ url_for('static', filename='js/form-serialize.js') }}"></script>
    {% block head %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" id="userDefine"  href="{{ url_for('IPManagement') }}">IP管理</a>
                    </li>
                    {% if user.username == 'admin' %}
                    <li class="nav-item">
                        <a class="navbar-brand" id="userDefine" href="{{ url_for('admin') }}">管理员界面 </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item">
                          <span class="nav-link" id="user_Define">{{ user.username }}</span>
                        </li>
<!--                        {% if user.username == 'admin' %}-->
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link " id="userDefine" href="{{ url_for('register') }}">注册</a>-->
<!--                        </li>-->
<!--                        {% endif %}-->
                        <li class="nav-item">
                            <a class="nav-link" id="userDefine" href="{{ url_for('logout') }}">退出登录</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                          <a class="nav-link" id="userDefine" href="{{ url_for('login') }}">登录</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block body %}{% endblock %}
    </div>
</body>
</html>