<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/bootstrap.4.6.min.css') }}">
    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
    <script src="{{ url_for('static', filename='jquery/jquery.3.6.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <title>登录</title>
</head>
<body>
    <div class="app">
        <div class="col">
        <form action="/login" method="POST" id="user-define">
            <div class="form-group form-define">
                <label for="username">用户名：</label>
                <input type="text" name="username" class="form-control"  placeholder="输入用户名">
            </div>
            <div class="form-group form-define" >
                <label for="password">密码：</label>
                <input type="password" name="password" class="form-control" placeholder="输入密码">
            </div>
            <p class="text-danger" id="error"></p>
            <button type="submit" class="btn-login" id="submit">登录</button>
        </form>
        </div>
    </div>
</body>
</html>



