{% extends "base.html" %}

{% block title %}查找IP{% endblock%}

{% block head %}
     <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='css/IPManagement.css') }}">
     <script src="{{ url_for('static', filename='jquery/jquery.3.6.min.js') }}"></script>
     <script src="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}"></script>
     <script src="{{ url_for('static', filename='js/IPManagement.js') }}"></script>
{% endblock %}

{% block body %}
<div>
    <br>
    <form  method="GET" id="IPForm">
        <div class="">
            <div class="form-group row ">
                <label for="inputSubnet" class="col-sm-1 col-form-label searchLabel">Subnet：</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control"  placeholder="请输入subnet" name="subnet">
                </div>
            </div>
            <div class="form-group row ">
                <label for="inputType" class="col-sm-1 col-form-label searchLabel">Type：</label>
                <div >
                    <input type="hidden" class="form-control" placeholder="请输入type" name="type">
                </div>
                <div class="type-text">
                    <div class="type-a type-div"><a class="type-item type" href="#" >出口IP网段</a></div>
                    <div class="type-a type-div"><a class="type-item type" href="#" >内网无线网段</a></div>
                    <div class="type-a type-div"><a class="type-item type" href="#" >内网有线网段</a></div>
                    <div class="type-a type-div"><a class="type-item type" href="#" >服务器网段</a></div>
                    <div class="type-a type-div"><a class="type-item type" href="#" >VPN网段</a></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputType" class="col-sm-1 col-form-label searchLabel">Model：</label>
                <div>
                    <input type="hidden" class="form-control"  placeholder="请输入model" name="model">
                </div>
                <div class="type-text">
                    <div class="type-a model-div"><a class="type-item model" href="#" >详细网段</a></div>
                    <div class="type-a model-div"><a class="type-item model" href="#" >汇总网段</a></div>
                </div>
            </div>
        </div>
        <div class="Btns">
                <button class="btn btn-primary searchBtn" type="submit">搜索</button>
                <button type="button" class="btn btn-secondary resetBtn">重置条件</button>
        </div>
    </form>
    <div class="IP-Btns">
        <h5>您查询的IP详细信息：</h5>
        <button class="btn btn-primary AddIP-Btn" type="submit">新增IP</button>
    </div>

    <table class="table IPtable">
        <thead>
            <tr>
                <th>Type</th>
                <th>Model</th>
                <th>Subnet</th>
                <th>Gateway</th>
                <th>Mask</th>
                <th>Area</th>
                <th>Location</th>
                <th>Manager</th>
                <th>Description</th>
                <th>operate</th>
            </tr>
        </thead>
        <tbody id="ipList">
            {% if ip_tables %}
                {% for ip_table in ip_tables %}
                    <tr data-ip-id="{{ ip_table.id }}">
                        <td class="type">{{ ip_table.type }}</td>
                        <td class="model">{{ ip_table.model }}</td>
                        <td class="subnet">{{ ip_table.subnet }}</td>
                        <td class="gateway">{{ ip_table.gateway }}</td>
                        <td class="mask">{{ ip_table.mask }}</td>
                        <td class="area">{{ ip_table.area }}</td>
                        <td class="location">{{ ip_table.location }}</td>
                        <td class="manager">{{ ip_table.manager }}</td>
                        <td class="description">{{ ip_table.description }}</td>
                        <td><a href="{{url_for('edit_ip', ip_id = ip_table.id)}}" class="edit" id="edit-btn"  data-ip-id="{{ ip_table.id }}">编辑</a>
                            <a href="{{url_for('delete_ip', ip_id = ip_table.id)}}" class="del" id="delete-btn" onclick="return confirm('你确定要删除吗？');">删除</a></td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>

{% set kwargs = {'subnet':subnet, 'type':type, 'model':model}%}
<nav aria-label="Page navigation" >
    <ul class="pagination">
        <li class="page-item{% if not pagination.has_prev %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_prev %}{{ url_for('search_ip',page = pagination.prev_num, **kwargs) }}
            {% else %}#{% endif %}">&laquo;
            </a>
        </li>
        {% for p in pagination.iter_pages() %}
            {% if p %}
                {% if p == pagination.page %}
                    <li class="page-item active">
                        <a class="page-link" href="{{ url_for('search_ip', page = p, **kwargs) }}">{{ p }}</a>
                    </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('search_ip', page = p, **kwargs) }}">{{ p }}</a>
                </li>
                {% endif %}
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">&hellip;</a>
            </li>
            {% endif %}
        {% endfor %}
        <li class="page-item{% if not pagination.has_next %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_next %}{{ url_for('search_ip',page = pagination.next_num, **kwargs) }}{% else %}#{% endif %}">&raquo;</a>
        </li>
    </ul>
</nav>

<!-- 新增IP弹出框 -->
<div class="modal fade" id="addIPModal" tabindex="-1" aria-labelledby="addIPModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">新增IP</h5>
          <button type="button" class="btn-close addModal-closeBtn" data-bs-dismiss="modal" aria-label="Close">×</button>
        </div>
        <div class="modal-body form-wrap">
            <form class="add-form" method="POST" action="{{url_for('add_ip')}}">
                <div class="mb-3">
                  <label for="type" class="form-label">Type</label>
                  <input type="text" class="form-control" placeholder="请输入type" name="type">
                </div>
                <div class="mb-3">
                  <label for="model" class="form-label">Model</label>
                  <input type="text" class="form-control" placeholder="请输入model" name="model">
                </div>
                <div class="mb-3">
                  <label for="subnet" class="form-label">Subnet</label>
                  <input type="text" class="form-control" placeholder="请输入subnet" name="subnet">
                </div>
                <div class="mb-3">
                    <label for="gateway" class="form-label">Gateway</label>
                    <input type="text" class="form-control" placeholder="请输入gateway" name="gateway">
                </div>
                <div class="mb-3">
                    <label for="mask" class="form-label">Mask</label>
                    <input type="text" class="form-control" placeholder="请输入mask" name="mask">
                </div>
                <div class="mb-3">
                    <label for="area" class="form-label">Area</label>
                    <input type="text" class="form-control" placeholder="请输入area" name="area">
                </div>
                <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" placeholder="请输入location" name="location">
                </div>
                <div class="mb-3">
                    <label for="manager" class="form-label">Manager</label>
                    <input type="text" class="form-control" placeholder="请输入manager" name="manager">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" placeholder="请输入description" name="description">
                </div>
                <p class="text-danger" id="error"></p>
            </form>
        </div>
        <div class="modal-footer btn-group">
          <button type="button" class="btn btn-secondary addModal-closeBtn" data-bs-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary addModal-addBtn">新增</button>
        </div>
      </div>
    </div>
</div>


<!-- 编辑IP弹出框 -->
<div class="modal fade" id="editIPModal" tabindex="-1" aria-labelledby="editIPModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" >编辑IP信息</h5>
          <button type="button" class="btn-close editModal-closeBtn" data-bs-dismiss="modal" aria-label="Close">✖</button>
        </div>
        <div class="modal-body form-wrap">
            <form class="editIP-form" method="POST">
                <input type="hidden" class="id" name="id" >
                <div class="mb-3">
                  <label for="type" class="form-label">Type</label>
                  <input type="text" class="form-control" placeholder="请输入type" name="type">
                </div>
                <div class="mb-3">
                  <label for="model" class="form-label">Model</label>
                  <input type="text" class="form-control" placeholder="请输入model" name="model" >
                </div>
                <div class="mb-3">
                  <label for="subnet" class="form-label">Subnet</label>
                  <input type="text" class="form-control" placeholder="请输入subnet" name="subnet" >
                </div>
                <div class="mb-3">
                    <label for="gateway" class="form-label">Gateway</label>
                    <input type="text" class="form-control" placeholder="请输入gateway" name="gateway">
                </div>
                <div class="mb-3">
                    <label for="mask" class="form-label">Mask</label>
                    <input type="text" class="form-control" placeholder="请输入mask" name="mask" >
                </div>
                <div class="mb-3">
                    <label for="area" class="form-label">Area</label>
                    <input type="text" class="form-control" placeholder="请输入area" name="area" >
                </div>
                <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" placeholder="请输入location" name="location" >
                </div>
                <div class="mb-3">
                    <label for="manager" class="form-label">Manager</label>
                    <input type="text" class="form-control" placeholder="请输入manager" name="manager" >
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" placeholder="请输入description" name="description">
                </div>
            </form>
        </div>
        <div class="modal-footer btn-group">
          <button type="button" class="btn btn-secondary editModal-closeBtn" data-bs-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary editIP-btn">修改</button>
        </div>
      </div>
    </div>
</div>
{% endblock %}


