{% extends "base.html" %}

{% block title %}管理员界面{% endblock%}

{% block head %}
    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}">
    <script src="{{ url_for('static', filename='jquery/jquery.3.6.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}

{% block body %}
<div class="table-responsive">
    <br>
    <h5>已注册的用户信息：</h5>
    <div style="display: flex;">
        <form class="form-inline my-2 my-lg-0" method="GET" action="{{ url_for('search_user') }}">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <select class="custom-select" name="field">
                      <option value="username">username</option>
                      <option value="role_input">role</option>
                      <option value="appid">appid</option>
                  </select>
                </div>
                <input type="search" class="form-control mr-sm-2" placeholder="请输入关键字" aria-label="Search" name="searchUser" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">搜索</button>
                </div>
            </div>
        </form>
        <div class="registerBtn"><button class="btn btn-primary" type="submit" id="user-AddBtn">新增用户</button></div>
    </div>
    {% if users %}
    <table class="table">
        <thead>
            <tr>
                <th>username</th>
                <th>role</th>
                <th>appid</th>
                <th>secret</th>
                <th>operate</th>

            </tr>
        </thead>
        <tbody class="userList">
            {% for user in users %}
                <tr data-user-id="{{ user.id }}">
                    <td class="username">{{ user.username }}</td>
                    <td class="role_input">{{ user.role_input }}</td>
                    <td class="appid">{{ user.appid }}</td>
                    <td class="secret">{{ user.secret }}</td>
                    <td>
                        <a href="{{url_for('edit_user', user_id = user.id)}}" class="edit" id="edit-btn" data-user-id="{{ user.id }}">编辑</a>
                        <a href="{{url_for('delete_user', user_id = user.id)}}" class="del" id="delete-btn" onclick="return confirm('你确定要删除该{{user.username}}吗？');">删除</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p style="color:red; font-size: 18px;">没有查询到任何用户</p>
    {% endif %}
</div>

<!--新增用户弹框-->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addIPModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">新增用户</h5>
          <button type="button" class="btn-close adduser-closeBtn" data-bs-dismiss="modal" aria-label="Close">×</button>
        </div>
        <div class="modal-body form-wrap">
            <form class="adduser-form" method="POST" action="{{url_for('register')}}">
                <div class="mb-3" >
                    <label  class="form-label">用户名：</label>
                    <input type="text" class="form-control" name="username" placeholder="请输入用户名">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">密码：</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="请输入密码">
                </div>
                <div class="mb-3" >
                    <label for="exampleInputPassword1" class="form-label">确认密码：</label>
                    <input type="password" class="form-control" name="password_confirm" placeholder="请再次输入密码">
                </div>
                <div class="mb-3" >
                    <label for="exampleInputPassword1" class="form-label">选择角色：</label>
                    <div class="input-group-prepend">
                        <select class="custom-select" name="role_input">
                          <option value="level1">普通用户</option>
                          <option value="level2">管理员用户</option>
                        </select>
                    </div>
                </div>
                <label for="apiCheckbox" class="form-label" >显示API信息：</label> <input type="checkbox"  id="apiCheckbox" name="api_input">
                    <div class="hidden apiInput">
                        <div class="mb-3"><label for="appidInput" class="form-label">AppID：</label> <input type="text"  class="form-control" name="appid"></div>
                        <div class="mb-3"><label for="secretInput" class="form-label secretLabel">Secret：</label><input type="text" class="form-control secretInput" name="secret">
                        <button type="button" id="myButton" class="btn btn-primary">Get Secret</button></div>
                    </div>
                <p class="text-danger" id="error"></p>
            </form>
        </div>
        <div class="modal-footer btn-group">
          <button type="button" class="btn btn-secondary adduser-closeBtn" data-bs-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary adduser-addBtn">新增</button>
        </div>
      </div>
    </div>
</div>

<!--编辑用户弹框-->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editIPModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" >修改用户数据</h5>
          <button type="button" class="btn-close editUser-closeBtn" data-bs-dismiss="modal" aria-label="Close">×</button>
        </div>
        <div class="modal-body form-wrap">
            <form  method="POST" class="edit-form" action="{{url_for('edit_user',user_id = user.id)}}">
                <input type="hidden" class="id" name="id">
                <div class="mb-3">
                    <label  class="form-label">用户名:</label>
                    <input type="text" class="form-control" placeholder="请输入用户名" name="username" >
                </div>
                <div class="mb-3">
                    <label  class="form-label">角色:</label>
                    <input type="text" class="form-control" placeholder="请输入角色" name="role_input" >
                </div>
                <label for="updatePassword" class="apiChecked" >是否要修改密码：</label> <input type="checkbox"  id="updatePassword" name="updatePassword" >
                <div class="mb-3 passwordInput hidden">
                    <label  class="form-label" for="encryptedPassword">密码:</label>
                    <input type="password" class="form-control" placeholder="请输入密码" id="encryptedPassword" name="password"  >
                </div>
                <label for="apiCheckbox" class="apiChecked" id="api-label">显示API信息：</label> <input type="checkbox"  id="editApi-Checkbox" >
                <div class="hidden apiInput">
                    <div class="mb-3">
                        <label class="form-label">AppID：</label> <input type="text" class="form-control" placeholder="请输入appid" name="appid" >
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Secret：</label><input type="text"  class="form-control" placeholder="请输入secret" name="secret" >
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer btn-group">
            <button type="button" class="btn btn-secondary editUser-closeBtn" data-bs-dismiss="modal">关闭</button>
            <button type="submit" class="btn btn-primary edit-btn">修改</button>
        </div>
      </div>
    </div>
  </div>

{% set kwargs = {'searchUser':searchUser,'field':field }%}
<nav aria-label="Page navigation" >
    <ul class="pagination">
        <li class="page-item{% if not pagination.has_prev %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_prev %}{{ url_for('search_user',page = pagination.prev_num, **kwargs) }}
            {% else %}#{% endif %}">&laquo;
            </a>
        </li>
        {% for p in pagination.iter_pages() %}
            {% if p %}
                {% if p == pagination.page %}
                    <li class="page-item active">
                        <a class="page-link" href="{{ url_for('search_user', page = p, **kwargs) }}">{{ p }}</a>
                    </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('search_user', page = p, **kwargs) }}">{{ p }}</a>
                </li>
                {% endif %}
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">&hellip;</a>
            </li>
            {% endif %}
        {% endfor %}
        <li class="page-item{% if not pagination.has_next %} disabled{% endif %}">
            <a class="page-link" href="{% if pagination.has_next %}{{ url_for('search_user',page = pagination.next_num, **kwargs) }}{% else %}#{% endif %}">&raquo;</a>
        </li>
    </ul>
</nav>


{% endblock %}

